---
apiVersion: v1
kind: Service
metadata:
  name: audiobookshelf
  namespace: audiobookshelf
spec:
  # No selector: we'll define Endpoints manually to point to a LAN IP
  ports:
  - name: http
    port: 13378
    targetPort: 13378
    protocol: TCP
  type: ClusterIP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: audiobookshelf
  namespace: audiobookshelf
subsets:
- addresses:
  - ip: 192.168.1.38 # TODO: set to your LAN host IP
  ports:
  - name: http
    port: 13378 # TODO: set to your LAN host port
    protocol: TCP
